{
    "extends": "standard",
    "env": {
        "browser": true,
        "node": true,
        "mocha": true
    },
    "parser": "babel-eslint",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    },
    "plugins": [
        "standard",
        "promise",
        "mocha",
        "react"
    ]
}
